<title>Sudoku</title>
<style>
	table { border-collapse:collapse; }
	table, th, td { border: solid 1px black; }
	td {
		width:30px;
		height:30px;
		text-align:center;
	}
</style>
Sudoku
<div id='game'></div>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
<script src="board.js"></script>
<script src="numbers.js"></script>
<script src="game.js"></script>
<script>
	$(function(){
		$('#game').game();
		$('body').css('background-color', 'lightblue');
	})
</script>
